
$background-color: #525252
$background-secondary-color: #414141
$secondary-color: #313131
$primary-color: #EC625F

.background-wrapper 
    background: linear-gradient(180deg, rgba(24,24,24,1) 0%, rgba(60,24,24,1) 81%, rgba(130,43,41,1) 100%)
    width: 100%
    height: 100%

    .invisible-header 
        display: flex
        width: 100%
        height: 15%

        .sidebar-button
            position: relative
            aspect-ratio: 1/1
            margin-left: 15px
            margin-top: 15px
            height: 40%

            img
                -webkit-transition: all 0.25s ease
                filter: brightness(0) saturate(100%) invert(9%) sepia(13%) saturate(6008%) hue-rotate(331deg) brightness(104%) contrast(107%)
                cursor: pointer
                aspect-ratio: 1/1
                width: 100%
                height: 100%
                
            img:hover
                -webkit-transition: all 0.25s ease
                filter: brightness(0) saturate(100%) invert(10%) sepia(52%) saturate(6915%) hue-rotate(356deg) brightness(89%) contrast(109%)

        .Dungeon-Title
            display: flex
            align-items: center
            justify-content: center
            flex-shrink: 0
            flex-grow: 8

            img
                -webkit-transition: all 0.25s ease
                width: 50%
                height: 100%

            img:hover
                -webkit-transition: all 0.25s ease
                filter: brightness(2)

    .main-page
        display: flex
        justify-content: center
        width: 100%
        height: 80%

        .starter-welcome
            width: 60%
            height: 50%

            padding-top: 10%

            display: flex
            align-items: center
            justify-content: center
            flex-direction: column

            img
                width: 50%
                height: 25%

            p
                font-size: 48px

            .join-button
                display: flex
                align-items: center
                justify-content: center

                transition: 1s

                margin-top: 10%
                width: 20%
                height: 15%
                color: $primary-color
                font-family: Verdana, sans-serif
                font-size: 26px

                cursor: pointer

                border: 2px solid  $background-secondary-color
                background: $secondary-color

            .join-button:hover
                transition: 1s

                font-size: 28px

                color: white
                border: 6px solid #420803
                background: #ab1309


.text
    overflow-wrap: anywhere
    line-height: 2
    white-space: pre
    color: white
    font-family: Verdana, sans-serif
    